Text Colors:

#define BLACK "\x1B[30m"
#define RED "\x1B[31m"
#define GREEN "\x1B[32m"
#define YELLOW "\x1B[33m"
#define BLUE "\x1B[34m"
#define MAGENTA "\x1B[35m"
#define CYAN "\x1B[36m"
#define WHITE "\x1B[37m"

Background Colors:

#define BLACK "\x1B[40m"
#define RED "\x1B[41m"
#define GREEN "\x1B[42m"
#define YELLOW "\x1B[43m"
#define BLUE "\x1B[44m"
#define MAGENTA "\x1B[45m"
#define CYAN "\x1B[46m"
#define WHITE "\x1B[47m"

Reset Color (to default):

#define RESET "\x1B[0m"

Enable Underline:

#define UNDERLINE "\x1B[4m"

Disable Underline:

#define DISABLEUNDERLINE "\x1B[24m"

Enable Bold:
#define BOLD "\x1B[1m"

Disable Bold:
#define DISABLEBOLD "\x1B[22m"
